#connections database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springapis?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto=update


#default port 8080
server.port= 8081